
DB_USER=ifsapp
DB_PASSWORD=userofifs
DB_DSN=192.168.101.22/singerdb
DB_LIB_DIR=D:\Installed_Software\instantclient_11_2
DB_PORT=1521
DB_NAME=singerdb
DB_HOST=192.168.101.22

PDF_LOCATION=pdf_files_location_full_path_no_ending_slash
key='newvalue'
